# Demo1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo1/: MainActivity.java
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml
app/src/main/res/layout/: activity_main.xml  fab_layout.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
